DATABASE_URL="mysql://root:123456@db:3306/webacademy"
port=4444
ESCREVER_LOG_ARQUIVO=true
PORTA=4444
DB_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=web_academy
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
LOG_CONFIG="true"