PORTA=4444
DB_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=web_academy
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
LOG_CONFIG="true"
DATABASE_URL="mysql://root:rootpassword@db:3306/web_academy"
ESCREVER_LOG_ARQUIVO=true